// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Load logic
    DMux4Way(in=load, sel=address[0..1], a=load000, b=load001, c=load010, d=load011);
    // Memory parts
    RAM4K(in=in, load=load000, address=address[2..13], out=out000);
    RAM4K(in=in, load=load001, address=address[2..13], out=out001);
    RAM4K(in=in, load=load010, address=address[2..13], out=out010);
    RAM4K(in=in, load=load011, address=address[2..13], out=out011);
    // Retrieval logic
    Mux4Way16(a=out000, b=out001, c=out010, d=out011, sel=address[0..1], out=out);
}
